{
  "name": "sveltekit-gen-routes",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build:code": "bun build --target=node --outdir=dist --minify -e typescript src/index.ts",
    "build:declarations": "tsc",
    "build": "rm -rf dist && bun run build:code && bun run build:declarations",
    "format": "prettier -w src",
    "changeset": "changeset",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.1",
    "@sindresorhus/slugify": "2.2.1",
    "@types/bun": "latest",
    "just-debounce": "1.1.0",
    "prettier": "3.2.5"
  },
  "peerDependencies": {
    "typescript": "*",
    "vite": "^5"
  },
  "files": [
    "./dist"
  ]
}
